# finagleThriftPlayground

./: .gitignore  README.md  activator.properties  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/example/: JavaEchoClient.java  JavaEchoServer.java
src/main/java/com/twitter/finagle/example/thriftjava/: Echo.java
src/main/scala/com/example/: EchoClient.scala  EchoServer.scala  ThriftClient.scala  ThriftGlobalFilterServer.scala  ThriftMuxClient.scala  ThriftMuxGlobalServer.scala  ThriftMuxServer.scala  ThriftServer.scala
src/main/scala/com/twitter/finagle/example/thriftscala/: Echo$FinagleClient.scala  Echo$FinagleService.scala  Echo.scala  Hello$FinagleClient.scala  Hello$FinagleService.scala  Hello.scala
src/main/thrift/: echo.thrift  hello.thrift
